<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>http://192.168.0.1/RgDhcp.asp</title><link rel="stylesheet" type="text/css" href="router_elemei/viewsource.css"></head><body id="viewsource" class="highlight" style="-moz-tab-size: 4" contextmenu="actions"><pre id="line1"><span></span><span class="error" title="Kezdő címke az azt megelőző doctype nélkül. A várt érték: „&lt;!DOCTYPE html&gt;”.">&lt;<span class="start-tag">html</span>&gt;</span><span>
<span id="line2"></span>
<span id="line3"></span></span><span>&lt;<span class="start-tag">head</span>&gt;</span><span>
<span id="line4"></span></span><span>&lt;<span class="start-tag">link</span> <span class="attribute-name">rel</span>="<a class="attribute-value">stylesheet</a>" <span class="attribute-name">type</span>="<a class="attribute-value">text/css</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/main.css">main.css</a>" <span>/</span>&gt;</span><span>
<span id="line5"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">GENERATOR</a>" <span class="attribute-name">content</span>="<a class="attribute-value">Microsoft FrontPage 5.0</a>"&gt;</span><span>
<span id="line6"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">name</span>="<a class="attribute-value">ProgId</a>" <span class="attribute-name">content</span>="<a class="attribute-value">FrontPage.Editor.Document</a>"&gt;</span><span>
<span id="line7"></span></span><span>&lt;<span class="start-tag">meta</span> <span class="attribute-name">http-equiv</span>="<a class="attribute-value">Content-Type</a>" <span class="attribute-name">content</span>="<a class="attribute-value">text/html; charset=UTF-8</a>"&gt;</span><span>
<span id="line8"></span></span><span>&lt;<span class="start-tag">title</span>&gt;</span><span>Residential Gateway Configuration: Basic - DHCP</span><span>&lt;/<span class="end-tag">title</span>&gt;</span><span>
<span id="line9"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/functions.js">functions.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line10"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/jquery_min.js">jquery_min.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line11"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/langEnVars.js">langEnVars.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line12"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/langEn.js">langEn.js</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line13"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">language</span>="<a class="attribute-value">JavaScript</a>"&gt;</span><span>
<span id="line14"></span>var languagetype=0;
<span id="line15"></span>$(document).ready(function(){
<span id="line16"></span>var strUrl=window.location.href;
<span id="line17"></span>var arrUrltmp=strUrl.split("?");
<span id="line18"></span>var strUrltmp=arrUrltmp[0];
<span id="line19"></span>var arrUrl=strUrltmp.split("/");
<span id="line20"></span>var strPage=arrUrl[arrUrl.length-1];
<span id="line21"></span>var strAspname=strPage.replace(/[.]/g,"_");
<span id="line22"></span>if(strAspname=="")
<span id="line23"></span>{
<span id="line24"></span>  strAspname="login_asp";
<span id="line25"></span>}
<span id="line26"></span>if(languagetype!=0)
<span id="line27"></span>{
<span id="line28"></span>  translate(eval(strAspname));
<span id="line29"></span>}
<span id="line30"></span>});
<span id="line31"></span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line32"></span> 
<span id="line33"></span></span><span>&lt;<span class="start-tag">script</span> <span class="attribute-name">language</span>="<a class="attribute-value">javascript</a>"&gt;</span><span>
<span id="line34"></span></span><span>&lt;!</span><span>-- hide me
<span id="line35"></span>
<span id="line36"></span>var SessionKey = 1887956997;
<span id="line37"></span>
<span id="line38"></span>$(document).ready(function(){					   
<span id="line39"></span>    initAlertMessage();						   
<span id="line40"></span>});
<span id="line41"></span>
<span id="line42"></span>var MSG_ApplyButton;
<span id="line43"></span>var MSG_AddEntry1;
<span id="line44"></span>var MSG_AddEntry2;
<span id="line45"></span>var MSG_AddEntry3;
<span id="line46"></span>var MSG_AddEntry4;
<span id="line47"></span>var MSG_AddEntry5;
<span id="line48"></span>var MSG_AddEntry6;
<span id="line49"></span>var MSG_AddEntry7;
<span id="line50"></span>var MSG_AddEntry8;
<span id="line51"></span>var MSG_AddEntry9;
<span id="line52"></span>var MSG_AddEntry10;
<span id="line53"></span>//var MSG_AddEntry10_1;
<span id="line54"></span>var MSG_AddEntry11;
<span id="line55"></span>function initAlertMessage()
<span id="line56"></span>{
<span id="line57"></span>	MSG_ApplyButton = RgDhcp_MSG_ApplyButton;
<span id="line58"></span>    MSG_AddEntry1 = RgDhcp_MSG_AddEntry1;
<span id="line59"></span>    MSG_AddEntry2 = RgDhcp_MSG_AddEntry2;
<span id="line60"></span>    MSG_AddEntry3 = RgDhcp_MSG_AddEntry3;
<span id="line61"></span>    MSG_AddEntry4 = RgDhcp_MSG_AddEntry4;
<span id="line62"></span>    MSG_AddEntry5 = RgDhcp_MSG_AddEntry5;
<span id="line63"></span>    MSG_AddEntry6 = RgDhcp_MSG_AddEntry6;
<span id="line64"></span>    MSG_AddEntry7 = RgDhcp_MSG_AddEntry7;
<span id="line65"></span>    MSG_AddEntry8 = RgDhcp_MSG_AddEntry8;
<span id="line66"></span>    MSG_AddEntry9 = RgDhcp_MSG_AddEntry9;
<span id="line67"></span>    MSG_AddEntry10= RgDhcp_MSG_AddEntry10;
<span id="line68"></span>    //MSG_AddEntry10_1= RgDhcp_MSG_AddEntry10_1;
<span id="line69"></span>    MSG_AddEntry11= RgDhcp_MSG_AddEntry11;
<span id="line70"></span>}
<span id="line71"></span>
<span id="line72"></span>
<span id="line73"></span>function EnableButton()
<span id="line74"></span>{
<span id="line75"></span>        var the_box = window.document.Dhcp.DhcpServerEnable;
<span id="line76"></span>        
<span id="line77"></span>        if (the_box.checked == true) {
<span id="line78"></span>                window.document.Dhcp.DhcpServerDisable.checked = false;
<span id="line79"></span>        }
<span id="line80"></span>}
<span id="line81"></span>
<span id="line82"></span>function DisableButton()
<span id="line83"></span>{
<span id="line84"></span>        var the_box = window.document.Dhcp.DhcpServerDisable;
<span id="line85"></span>        
<span id="line86"></span>        if (the_box.checked == true) {
<span id="line87"></span>                window.document.Dhcp.DhcpServerEnable.checked = false;
<span id="line88"></span>        }
<span id="line89"></span>}
<span id="line90"></span>
<span id="line91"></span>function ApplyButton()
<span id="line92"></span>{	var linuxenabled=1;
<span id="line93"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line94"></span>	if(linuxenabled)
<span id="line95"></span>	{
<span id="line96"></span>	if(window.document.Dhcp.DhcpServerEnable.checked == true)
<span id="line97"></span>	{
<span id="line98"></span>	
<span id="line99"></span>	if(parseInt(window.document.Dhcp.NumberOfCpes.value)</span><span>&lt;2</span><span>)
<span id="line100"></span>	{
<span id="line101"></span>		alert(MSG_ApplyButton);
<span id="line102"></span>		return false;
<span id="line103"></span>	}
<span id="line104"></span>	
<span id="line105"></span>	}
<span id="line106"></span>	}
<span id="line107"></span>    window.document.Dhcp.ApplyAction.value = 1;
<span id="line108"></span>	window.document.Dhcp.submit();
<span id="line109"></span>}
<span id="line110"></span>
<span id="line111"></span>function ForceAvailable()
<span id="line112"></span>{
<span id="line113"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line114"></span>	window.document.Dhcp.LeaseSelected.value = 1;
<span id="line115"></span>    window.document.Dhcp.ForceAction.value = 1;
<span id="line116"></span>}
<span id="line117"></span>
<span id="line118"></span>function selectedLease(index)
<span id="line119"></span>{
<span id="line120"></span>    window.document.Dhcp.LeaseToFree.value = index;
<span id="line121"></span>}
<span id="line122"></span>
<span id="line123"></span>function AddWinsPrimary()
<span id="line124"></span>{
<span id="line125"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line126"></span>    window.document.Dhcp.WinsAddressAction.value = 1;
<span id="line127"></span>}
<span id="line128"></span>
<span id="line129"></span>function AddWinsSecondary()
<span id="line130"></span>{
<span id="line131"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line132"></span>    window.document.Dhcp.WinsAddressAction.value = 2;
<span id="line133"></span>}
<span id="line134"></span>
<span id="line135"></span>function AddWinsTertiary()
<span id="line136"></span>{
<span id="line137"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line138"></span>    window.document.Dhcp.WinsAddressAction.value = 3;
<span id="line139"></span>}
<span id="line140"></span>
<span id="line141"></span>function RemoveWinsAddress()
<span id="line142"></span>{
<span id="line143"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line144"></span>    window.document.Dhcp.WinsAddressAction.value = 4;
<span id="line145"></span>}
<span id="line146"></span>
<span id="line147"></span>function ClearAllWins()
<span id="line148"></span>{
<span id="line149"></span>    checkSessionKey(document.getElementById("langform"));
<span id="line150"></span>    window.document.Dhcp.WinsAddressAction.value = 5;
<span id="line151"></span>}
<span id="line152"></span>
<span id="line153"></span>function OnLoadScript()
<span id="line154"></span>{
<span id="line155"></span>    
<span id="line156"></span>}
<span id="line157"></span>
<span id="line158"></span>
<span id="line159"></span>function selectReservedDeleteCheckBox()
<span id="line160"></span>{
<span id="line161"></span>   checkValue = 0;
<span id="line162"></span>   checkBoxStr="DhcpReservedDelete_";
<span id="line163"></span>   var i;
<span id="line164"></span>   if( document.getElementById("RgLanReservedAllDelete").checked )
<span id="line165"></span>   {
<span id="line166"></span>      checkValue = 1;
<span id="line167"></span>   }
<span id="line168"></span>
<span id="line169"></span>   for (i=0; i</span><span>&lt;1</span><span>6; i++)
<span id="line170"></span>   {
<span id="line171"></span>      if(document.getElementById(checkBoxStr+i))
<span id="line172"></span>         document.getElementById(checkBoxStr+i).checked=(checkValue ? true : false);
<span id="line173"></span>   }
<span id="line174"></span>}
<span id="line175"></span>
<span id="line176"></span>
<span id="line177"></span>function AddEntry()
<span id="line178"></span>{
<span id="line179"></span>  var  accessListMax = document.getElementById("DhcpReservedIpNum").value;
<span id="line180"></span>  var temp1 = /[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}:[A-Fa-f0-9]{2}/; 
<span id="line181"></span>  var temp2 = /[A-Fa-f0-9]{2}-[A-Fa-f0-9]{2}-[A-Fa-f0-9]{2}-[A-Fa-f0-9]{2}-[A-Fa-f0-9]{2}-[A-Fa-f0-9]{2}/; 
<span id="line182"></span>  var temp3 = /[A-Fa-f0-9]{2}[A-Fa-f0-9]{2}[A-Fa-f0-9]{2}[A-Fa-f0-9]{2}[A-Fa-f0-9]{2}[A-Fa-f0-9]{2}/;   
<span id="line183"></span>  var macval = document.getElementById("RgLanReserveMacAddr").value;
<span id="line184"></span>  var len = macval.length;
<span id="line185"></span>  var i;
<span id="line186"></span>  checkSessionKey(document.getElementById("langform"));
<span id="line187"></span>
<span id="line188"></span>  if (accessListMax &gt;= 16)
<span id="line189"></span>  {
<span id="line190"></span>    alert( MSG_AddEntry1 );
<span id="line191"></span>    return false;
<span id="line192"></span>  }
<span id="line193"></span>
<span id="line194"></span>  if(document.getElementById("RgLanReserveMacAddr").value==""
<span id="line195"></span>   &amp;&amp;(document.getElementById("RgLanReserveIp3").value==""))
<span id="line196"></span>  {
<span id="line197"></span>     return false;
<span id="line198"></span>  }
<span id="line199"></span>  else if (document.getElementById("RgLanReserveMacAddr").value=="")
<span id="line200"></span>  {
<span id="line201"></span>     alert(MSG_AddEntry2);
<span id="line202"></span>     return false;
<span id="line203"></span>  }
<span id="line204"></span>  else if (document.getElementById("RgLanReserveIp3").value=="")
<span id="line205"></span>  {
<span id="line206"></span>     alert(MSG_AddEntry3="Reservation ip address must input!");
<span id="line207"></span>     return false;
<span id="line208"></span>  }
<span id="line209"></span>  
<span id="line210"></span>  if (len==17 &amp;&amp; temp1.test(macval))  
<span id="line211"></span>  { 
<span id="line212"></span>     /*nothing need to do when it is valid!*/
<span id="line213"></span>  }
<span id="line214"></span>  else if(len==17 &amp;&amp; temp2.test(macval))  
<span id="line215"></span>  {     
<span id="line216"></span>     /*replace all the "-" to ":" */
<span id="line217"></span>     document.getElementById("RgLanReserveMacAddr").value = macval.replace(/-/g, ":");
<span id="line218"></span>  }
<span id="line219"></span>  else if(len==12 &amp;&amp; temp3.test(macval))    
<span id="line220"></span>  {
<span id="line221"></span>     var newstring = macval.substr(0,2);
<span id="line222"></span>
<span id="line223"></span>     for(i=1; i</span><span>&lt;6</span><span>; i++)
<span id="line224"></span>     {
<span id="line225"></span>        /*convert 001122aabbcc to 00:11:22:aa:bb:cc*/
<span id="line226"></span>        newstring+=":"+macval.substr(i*2,2);
<span id="line227"></span>     }  
<span id="line228"></span>     document.getElementById("RgLanReserveMacAddr").value = newstring
<span id="line229"></span>  }
<span id="line230"></span>  else
<span id="line231"></span>  {
<span id="line232"></span>     alert(MSG_AddEntry2);
<span id="line233"></span>     return false ;
<span id="line234"></span>  }
<span id="line235"></span>
<span id="line236"></span>  if(document.getElementById("RgLanReserveMacAddr").value == "00:00:00:00:00:00")
<span id="line237"></span>  {
<span id="line238"></span>     alert(MSG_AddEntry2);
<span id="line239"></span>     return false ;   
<span id="line240"></span>  }
<span id="line241"></span>
<span id="line242"></span>  var reStr;
<span id="line243"></span>  var reId = "dhcpReMac_";  
<span id="line244"></span>  var reip;
<span id="line245"></span>  var reip3;
<span id="line246"></span>
<span id="line247"></span>  i = 0;
<span id="line248"></span>  while (1)
<span id="line249"></span>  {
<span id="line250"></span>     if(document.getElementById(reId+i))
<span id="line251"></span>     {                  
<span id="line252"></span>        reStr = document.getElementById(reId+i).innerHTML;
<span id="line253"></span>        if(reStr == document.getElementById("RgLanReserveMacAddr").value.toLowerCase())
<span id="line254"></span>        {
<span id="line255"></span>           alert(MSG_AddEntry4+reStr+MSG_AddEntry5);
<span id="line256"></span>           return false;
<span id="line257"></span>        }
<span id="line258"></span>        i++;
<span id="line259"></span>     }
<span id="line260"></span>     else
<span id="line261"></span>     {
<span id="line262"></span>        break;
<span id="line263"></span>     }
<span id="line264"></span>  }
<span id="line265"></span>
<span id="line266"></span>  /*reId = "clientMac_";
<span id="line267"></span>  i = 0;
<span id="line268"></span>  while (1)
<span id="line269"></span>  {
<span id="line270"></span>     if(document.getElementById(reId+i))
<span id="line271"></span>     {                  
<span id="line272"></span>        reStr = document.getElementById(reId+i).innerHTML;
<span id="line273"></span>        if(reStr == document.getElementById("RgLanReserveMacAddr").value.toLowerCase())
<span id="line274"></span>        {
<span id="line275"></span>           alert("The mac address "+reStr+" has been used in DHCP clients table!");
<span id="line276"></span>           return false;
<span id="line277"></span>        }
<span id="line278"></span>        i++;
<span id="line279"></span>     }
<span id="line280"></span>     else
<span id="line281"></span>     {
<span id="line282"></span>        break;
<span id="line283"></span>     }
<span id="line284"></span>  }*/
<span id="line285"></span>  
<span id="line286"></span>  var ipadd=document.getElementById("RgLanReserveIp3").value;
<span id="line287"></span>  if(parseInt(ipadd))
<span id="line288"></span>  {
<span id="line289"></span>    var reIp=parseInt(ipadd);
<span id="line290"></span>    var dhcpmin=parseInt(document.getElementById("StartingLocalAddressIP3").value);
<span id="line291"></span>    var dhcpmax=dhcpmin+parseInt(document.getElementById("NumberOfCpes").value)-1;
<span id="line292"></span>    if(reIp</span><span>&lt;d</span><span>hcpmin || reIp&gt;dhcpmax)
<span id="line293"></span>    {
<span id="line294"></span>      alert(MSG_AddEntry6);
<span id="line295"></span>      return false;
<span id="line296"></span>    }
<span id="line297"></span>  }
<span id="line298"></span>  else
<span id="line299"></span>  {
<span id="line300"></span>    alert(MSG_AddEntry7);
<span id="line301"></span>    return false;
<span id="line302"></span>  }
<span id="line303"></span>
<span id="line304"></span>  reId = "dhcpReIp_";
<span id="line305"></span>  i = 0;
<span id="line306"></span>  while (1)
<span id="line307"></span>  {
<span id="line308"></span>     if(document.getElementById(reId+i))
<span id="line309"></span>     {                  
<span id="line310"></span>        reStr = document.getElementById(reId+i).innerHTML;
<span id="line311"></span>        reip = reStr.split(".");
<span id="line312"></span>        reip3 = reip[3];
<span id="line313"></span>        if(reip3 == document.getElementById("RgLanReserveIp3").value)
<span id="line314"></span>        {
<span id="line315"></span>           alert(MSG_AddEntry8+reStr+MSG_AddEntry9);
<span id="line316"></span>           return false;
<span id="line317"></span>        }
<span id="line318"></span>        i++;
<span id="line319"></span>     }
<span id="line320"></span>     else
<span id="line321"></span>     {
<span id="line322"></span>        break;
<span id="line323"></span>     }
<span id="line324"></span>  }
<span id="line325"></span>
<span id="line326"></span>  /*reId = "clientIp_";
<span id="line327"></span>  i = 0;
<span id="line328"></span>  while (1)
<span id="line329"></span>  {
<span id="line330"></span>     if(document.getElementById(reId+i))
<span id="line331"></span>     {                  
<span id="line332"></span>        reStr = document.getElementById(reId+i).innerHTML;
<span id="line333"></span>        reip = reStr.split(".");
<span id="line334"></span>        reip3 = reip[3];
<span id="line335"></span>        if(reip3 == document.getElementById("RgLanReserveIp3").value)
<span id="line336"></span>        {
<span id="line337"></span>           alert("The ip address "+reStr+" has been used in DHCP clients table!");
<span id="line338"></span>           return false;
<span id="line339"></span>        }
<span id="line340"></span>        i++;
<span id="line341"></span>     }
<span id="line342"></span>     else
<span id="line343"></span>     {
<span id="line344"></span>        break;
<span id="line345"></span>     }
<span id="line346"></span>  }*/
<span id="line347"></span>
<span id="line348"></span>  var clientIp = "clientIp_";
<span id="line349"></span>  var clientMac = "clientMac_";
<span id="line350"></span>  var ipstr,macstr;
<span id="line351"></span>  var lanReIp3 = document.getElementById("RgLanReserveIp3").value;
<span id="line352"></span>  var lanReMac = document.getElementById("RgLanReserveMacAddr").value.toLowerCase();
<span id="line353"></span>  i = 0;
<span id="line354"></span>  while (1)
<span id="line355"></span>  {
<span id="line356"></span>     if(document.getElementById(clientIp+i)
<span id="line357"></span>        &amp;&amp; document.getElementById(clientMac+i))
<span id="line358"></span>     {                  
<span id="line359"></span>        ipstr = document.getElementById(clientIp+i).innerHTML;
<span id="line360"></span>        macstr = document.getElementById(clientMac+i).innerHTML;
<span id="line361"></span>        reip = ipstr.split(".");
<span id="line362"></span>        reip3 = reip[3];
<span id="line363"></span>        if(((reip3 == lanReIp3) &amp;&amp; (macstr == lanReMac))
<span id="line364"></span>         ||((reip3 != lanReIp3) &amp;&amp; (macstr != lanReMac)))
<span id="line365"></span>        {
<span id="line366"></span>            ;//continue
<span id="line367"></span>        }
<span id="line368"></span>        else
<span id="line369"></span>        {
<span id="line370"></span>            if(reip3 == lanReIp3) 
<span id="line371"></span>            {
<span id="line372"></span>				if(languagetype==4)
<span id="line373"></span>				{
<span id="line374"></span>					alert(MSG_AddEntry10+macstr+MSG_AddEntry10_1+" !");
<span id="line375"></span>				}
<span id="line376"></span>				else
<span id="line377"></span>				{
<span id="line378"></span>                alert(MSG_AddEntry10+macstr+" !");
<span id="line379"></span>				}
<span id="line380"></span>            }
<span id="line381"></span>            else
<span id="line382"></span>            {
<span id="line383"></span>				if(languagetype==4)
<span id="line384"></span>				{
<span id="line385"></span>					 alert(MSG_AddEntry11+ipstr+MSG_AddEntry11_1+" !");
<span id="line386"></span>				}
<span id="line387"></span>				else
<span id="line388"></span>				{
<span id="line389"></span>                    alert(MSG_AddEntry11+ipstr+" !");
<span id="line390"></span>				}
<span id="line391"></span>            }
<span id="line392"></span>            return false;
<span id="line393"></span>        }
<span id="line394"></span>        i++;
<span id="line395"></span>     }
<span id="line396"></span>     else
<span id="line397"></span>     {
<span id="line398"></span>        break;
<span id="line399"></span>     }
<span id="line400"></span>  }
<span id="line401"></span>
<span id="line402"></span>  window.document.Dhcp.DHCPReservationAction.value = 1;
<span id="line403"></span>  return true;
<span id="line404"></span>}
<span id="line405"></span>
<span id="line406"></span>function DeleteEntry()
<span id="line407"></span>{
<span id="line408"></span>   var checkBoxStr="DhcpReservedDelete_";
<span id="line409"></span>   var checked=0;
<span id="line410"></span>   var i=0;
<span id="line411"></span>   checkSessionKey(document.getElementById("langform"));
<span id="line412"></span>
<span id="line413"></span>   for(i=0; i</span><span>&lt;1</span><span>6; i++)
<span id="line414"></span>   {
<span id="line415"></span>      if(document.getElementById(checkBoxStr+i))
<span id="line416"></span>      {
<span id="line417"></span>         if(document.getElementById(checkBoxStr+i).checked==true)
<span id="line418"></span>         {  
<span id="line419"></span>            checked=1;
<span id="line420"></span>            window.document.Dhcp.DHCPReservationRemoveEntries.value+=document.getElementById(checkBoxStr+i).value+",";
<span id="line421"></span>         }
<span id="line422"></span>      }
<span id="line423"></span>   }
<span id="line424"></span>   
<span id="line425"></span>   if(checked == 0)
<span id="line426"></span>      return false;
<span id="line427"></span>
<span id="line428"></span>   window.document.Dhcp.DHCPReservationAction.value = 2;   
<span id="line429"></span>  return true;
<span id="line430"></span>}
<span id="line431"></span>
<span id="line432"></span>// show me --&gt;
<span id="line433"></span>
<span id="line434"></span></span><span>&lt;/<span class="end-tag">script</span>&gt;</span><span>
<span id="line435"></span></span><span>&lt;/<span class="end-tag">head</span>&gt;</span><span>
<span id="line436"></span>
<span id="line437"></span></span><span>&lt;<span class="start-tag">body</span> <span class="attribute-name">onload</span>="<a class="attribute-value">OnLoadScript();</a>"&gt;</span><span>
<span id="line438"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>=<a class="attribute-value">set_minwidth</a>&gt;</span><span>
<span id="line439"></span></span><span>&lt;<span class="start-tag">DIV</span> <span class="attribute-name">id</span>=<a class="attribute-value">navigation_header_up</a>&gt;</span><span></span><span>&lt;<span class="start-tag">IMG</span> <span class="attribute-name">border</span>=<a class="attribute-value">0</a> <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/head_up.jpg">head_up.jpg</a>" <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">DIV</span>&gt;</span><span>
<span id="line440"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">navigation_header</a>"&gt;</span><span>
<span id="line441"></span>   </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line442"></span>	</span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgSwInfo.asp">RgSwInfo.asp</a>"&gt;</span><span>Status</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>="<a class="attribute-value">current</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgSetup.asp">RgSetup.asp</a>"&gt;</span><span>Basic</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgOptions.asp">RgOptions.asp</a>"&gt;</span><span>Advanced</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgContentFilter.asp">RgContentFilter.asp</a>"&gt;</span><span>Firewall</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgParentalBasic.asp">RgParentalBasic.asp</a>"&gt;</span><span>Parental Control</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgVpnBasic.asp">RgVpnBasic.asp</a>"&gt;</span><span>VPN</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span>  <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/wlanSetup.asp">wlanSetup.asp</a>"&gt;</span><span>Wireless</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/MtaStatus.asp">MtaStatus.asp</a>"&gt;</span><span>MTA</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgNasBasic.asp">RgNasBasic.asp</a>"&gt;</span><span>USB</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-outer</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-inner</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-final</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/logout.asp">logout.asp</a>"&gt;</span><span>Logout</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span>
<span id="line443"></span>   </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line444"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line445"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">navigation_bar</a>"&gt;</span><span>
<span id="line446"></span>  </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://www.sagemcom.com/">http://www.sagemcom.com</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">border</span>="<a class="attribute-value">0</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/logo_new.gif">logo_new.gif</a>" <span class="attribute-name">width</span>="<a class="attribute-value">154</a>" <span class="attribute-name">height</span>="<a class="attribute-value">106</a>" <span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line447"></span>  </span><span>&lt;<span class="start-tag">ul</span>&gt;</span><span>
<span id="line448"></span>    </span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-outer</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-inner</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-final</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgSetup.asp">RgSetup.asp</a>"&gt;</span><span>Setup</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-outer</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-inner</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-final</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">class</span>="<a class="attribute-value">current</a>" <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgDhcp.asp">RgDhcp.asp</a>"&gt;</span><span>DHCP</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-outer</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-inner</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-final</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgDdns.asp">RgDdns.asp</a>"&gt;</span><span>DDNS</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-outer</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-inner</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">box-final</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">href</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/RgBackup.asp">RgBackup.asp</a>"&gt;</span><span>Backup</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">li</span>&gt;</span><span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">version</a>" <span class="attribute-name">style</span>="<a class="attribute-value">visibility:hidden</a>"&gt;</span><span>1.0</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line449"></span>  </span><span>&lt;/<span class="end-tag">ul</span>&gt;</span><span>
<span id="line450"></span>  </span><span>&lt;<span class="start-tag">img</span> <span class="attribute-name">border</span>="<a class="attribute-value">0</a>" <span class="attribute-name">src</span>="<a class="attribute-value" href="view-source:http://192.168.0.1/bubulCAN1DGF2.jpg">bubulCAN1DGF2.jpg</a>" <span class="attribute-name">width</span>="<a class="attribute-value">154</a>" <span class="attribute-name">height</span>="<a class="attribute-value">286</a>" <span>/</span>&gt;</span><span>
<span id="line451"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line452"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">main_page</a>"&gt;</span><span>
<span id="line453"></span>  </span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">class</span>="<a class="attribute-value">description</a>"&gt;</span><span>
<span id="line454"></span>    </span><span>&lt;<span class="start-tag">h1</span>&gt;</span><span>Basic</span><span>&lt;/<span class="end-tag">h1</span>&gt;</span><span>
<span id="line455"></span>    </span><span>&lt;<span class="start-tag">h3</span>&gt;</span><span>DHCP</span><span>&lt;/<span class="end-tag">h3</span>&gt;</span><span>
<span id="line456"></span>    </span><span>&lt;<span class="start-tag">a</span> <span class="attribute-name">id</span>="<a class="attribute-value">headerdescription</a>"&gt;</span><span>This page allows configuration and status of the optional internal DHCP server for the LAN.</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span>
<span id="line457"></span>  </span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line458"></span>
<span id="line459"></span></span><span>&lt;<span class="start-tag">form</span> <span class="attribute-name">id</span>="<a class="attribute-value">langform</a>" <span class="attribute-name">action</span>=<a class="attribute-value" href="view-source:http://192.168.0.1/goform/RgDhcp">/goform/RgDhcp</a> <span class="attribute-name">method</span>=<a class="attribute-value">POST</a> <span class="attribute-name">name</span>="<a class="attribute-value">Dhcp</a>"&gt;</span><span>
<span id="line460"></span>
<span id="line461"></span></span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line462"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">valign</span>=<a class="attribute-value">top</a>&gt;</span><span>
<span id="line463"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line464"></span>
<span id="line465"></span></span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line466"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line467"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>DHCP Server</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line468"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">DhcpServerEnable</a>" <span class="attribute-name">value</span>="<a class="attribute-value">0x1000</a>" <span class="attribute-name">CHECKED</span> <span class="attribute-name">onClick</span>="<a class="attribute-value">EnableButton();</a>" &gt;</span><span></span><span>&lt;<span class="start-tag">a</span>&gt;</span><span>Yes</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line469"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">DhcpServerDisable</a>" <span class="attribute-name">value</span>="<a class="attribute-value">0x1000</a>"   <span class="attribute-name">onClick</span>="<a class="attribute-value">DisableButton();</a>" &gt;</span><span></span><span>&lt;<span class="start-tag">a</span>&gt;</span><span>No</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line470"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line471"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line472"></span>
<span id="line473"></span></span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line474"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line475"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Starting Local Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line476"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">b</span>&gt;</span><span>
<span id="line477"></span>192.168.0.</span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">name</span>="<a class="attribute-value">StartingLocalAddressIP3</a>" <span class="attribute-name">id</span>="<a class="attribute-value">StartingLocalAddressIP3</a>" <span class="attribute-name">size</span>=<a class="attribute-value">3</a> <span class="attribute-name">maxlength</span>=<a class="attribute-value">3</a> <span class="attribute-name">value</span>=<a class="attribute-value">11</a>&gt;</span><span>
<span id="line478"></span></span><span>&lt;/<span class="end-tag">b</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line479"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line480"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Number of CPEs</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line481"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">NumberOfCpes</a>" <span class="attribute-name">id</span>="<a class="attribute-value">NumberOfCpes</a>" <span class="attribute-name">size</span>="<a class="attribute-value">5</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">5</a>" <span class="attribute-name">value</span>=<a class="attribute-value">244</a>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line482"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line483"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line484"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Lease Time<span class="entity"><span>&amp;</span>nbsp;</span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line485"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">LeaseTime</a>" <span class="attribute-name">size</span>="<a class="attribute-value">10</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">10</a>" <span class="attribute-name">value</span>=<a class="attribute-value">3600</a>&gt;</span><span><span class="entity"><span>&amp;</span>nbsp;</span></span><span>&lt;<span class="start-tag">a</span>&gt;</span><span>seconds</span><span>&lt;/<span class="end-tag">a</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line486"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line487"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">style</span>="<a class="attribute-value">display:none;</a>" <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line488"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Primary DNS</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line489"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">LanPrimaryDns</a>" <span class="attribute-name">size</span>="<a class="attribute-value">15</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">15</a>" <span class="attribute-name">value</span>= &gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line490"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line491"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">style</span>="<a class="attribute-value">display:none;</a>" <span class="attribute-name">valign</span>&gt;</span><span>
<span id="line492"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Second DNS</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line493"></span>   </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">LanSecondDns</a>" <span class="attribute-name">size</span>="<a class="attribute-value">15</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">15</a>" <span class="attribute-name">value</span>= &gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line494"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line495"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line496"></span>
<span id="line497"></span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line498"></span>
<span id="line499"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line500"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line501"></span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line502"></span>   </span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">border</span>="<a class="attribute-value">0</a>" <span class="attribute-name">cellpadding</span>="<a class="attribute-value">0</a>" <span class="attribute-name">cellspacing</span>="<a class="attribute-value">10</a>"&gt;</span><span>
<span id="line503"></span>   </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line504"></span>   </span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">colspan</span>=<a class="attribute-value">3</a> <span class="attribute-name">align</span>=<a class="attribute-value">middle</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">button</a>" <span class="attribute-name">value</span>="<a class="attribute-value">Apply</a>" <span class="attribute-name">align</span>="<a class="attribute-value">MIDDLE</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">ApplyButton();</a>"&gt;</span><span>
<span id="line505"></span>                         </span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">name</span>="<a class="attribute-value">ApplyAction</a>" <span class="attribute-name">value</span>=&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line506"></span>   </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line507"></span>   </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line508"></span>   </span><span>&lt;<span class="start-tag">hr</span>&gt;</span><span>
<span id="line509"></span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line510"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>   
<span id="line511"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">table</span>  <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">style</span>="<a class="attribute-value">display:block</a>" &gt;</span><span>
<span id="line512"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line513"></span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">colspan</span>="<a class="attribute-value">3</a>"&gt;</span><span>DHCP Reservation Lease Infos</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line514"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line515"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line516"></span>  </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">border</span>="<a class="attribute-value">0</a>" <span class="attribute-name">cellpadding</span>="<a class="attribute-value">0</a>" <span class="attribute-name">cellspacing</span>="<a class="attribute-value">10</a>"&gt;</span><span>
<span id="line517"></span>    </span><span>&lt;<span class="start-tag">tbody</span>&gt;</span><span>
<span id="line518"></span>      </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>        
<span id="line519"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>MAC Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line520"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>IP Address<span class="entity"><span>&amp;</span>nbsp;</span><span class="entity"><span>&amp;</span>nbsp;</span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line521"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">checkbox</a>" <span class="attribute-name">id</span>="<a class="attribute-value">RgLanReservedAllDelete</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">selectReservedDeleteCheckBox();</a>" <span class="attribute-name">value</span>="<a class="attribute-value">0</a>"<span>/</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>      
<span id="line522"></span>      </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span> </span><span class="error" title="„input” kezdő címke a „table”-ön belül.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">name</span>="<a class="attribute-value">DhcpReservedIpNum</a>" <span class="attribute-name">id</span>="<a class="attribute-value">DhcpReservedIpNum</a>" <span class="attribute-name">value</span>=<a class="attribute-value">0</a> <span>/</span>&gt;</span><span>      
<span id="line523"></span>    </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line524"></span>  </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line525"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line526"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line527"></span>  </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line528"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line529"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line530"></span>  </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line531"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line532"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line533"></span>  </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line534"></span>   </span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">border</span>="<a class="attribute-value">0</a>" <span class="attribute-name">cellpadding</span>="<a class="attribute-value">0</a>"&gt;</span><span>
<span id="line535"></span>    </span><span>&lt;<span class="start-tag">tbody</span>&gt;</span><span>
<span id="line536"></span>      </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line537"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>MAC Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line538"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line539"></span>          </span><span>&lt;<span class="start-tag">tbody</span>&gt;</span><span>
<span id="line540"></span>            </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line541"></span>              </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">RgLanReserveMacAddr</a>" <span class="attribute-name">id</span>="<a class="attribute-value">RgLanReserveMacAddr</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">17</a>" <span class="attribute-name">value</span>=&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line542"></span>            </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line543"></span>          </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line544"></span>        </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line545"></span>      </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line546"></span>      </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line547"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>IP Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line548"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line549"></span>         </span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line550"></span>          </span><span>&lt;<span class="start-tag">tbody</span>&gt;</span><span>
<span id="line551"></span>            </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line552"></span>              </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>192.168.0.</span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">text</a>" <span class="attribute-name">name</span>="<a class="attribute-value">RgLanReserveIp3</a>" <span class="attribute-name">id</span>="<a class="attribute-value">RgLanReserveIp3</a>" <span class="attribute-name">maxlength</span>="<a class="attribute-value">3</a>" <span class="attribute-name">size</span>="<a class="attribute-value">3</a>" <span class="attribute-name">value</span>=&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line553"></span>            </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line554"></span>          </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line555"></span>        </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line556"></span>        </span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line557"></span>      </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line558"></span>    </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line559"></span>  </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line560"></span>  </span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line561"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line562"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line563"></span>  </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line564"></span>   </span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">width</span>="<a class="attribute-value">100%</a>" <span class="attribute-name">border</span>="<a class="attribute-value">0</a>"&gt;</span><span>
<span id="line565"></span>     </span><span>&lt;<span class="start-tag">tbody</span> &gt;</span><span>
<span id="line566"></span>      </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line567"></span>        </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line568"></span>       </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line569"></span>       </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line570"></span>        </span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">align</span>="<a class="attribute-value">center</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">table</span>&gt;</span><span>
<span id="line571"></span>          </span><span>&lt;<span class="start-tag">tbody</span>&gt;</span><span>
<span id="line572"></span>            </span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line573"></span>              </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">Submit</a>" <span class="attribute-name">value</span>="<a class="attribute-value">Add</a>" <span class="attribute-name">align</span>="<a class="attribute-value">MIDDLE</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">return AddEntry();</a>" &gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line574"></span>              </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">Submit</a>" <span class="attribute-name">value</span>="<a class="attribute-value">Delete</a>" <span class="attribute-name">align</span>="<a class="attribute-value">MIDDLE</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">return DeleteEntry();</a>" &gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>              
<span id="line575"></span>            </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">value</span>="<a class="attribute-value">0</a>" <span class="attribute-name">name</span>="<a class="attribute-value">DHCPReservationAction</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line576"></span>
<span id="line577"></span>            </span><span>&lt;<span class="start-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">value</span>="<a class="attribute-value"></a>" <span class="attribute-name">name</span>="<a class="attribute-value">DHCPReservationRemoveEntries</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line578"></span>
<span id="line579"></span>            </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line580"></span>          </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line581"></span>        </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line582"></span>      </span><span>&lt;<span class="start-tag">hr</span>&gt;</span><span>
<span id="line583"></span>      </span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line584"></span>      </span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line585"></span>    </span><span>&lt;/<span class="end-tag">tbody</span>&gt;</span><span>
<span id="line586"></span>  </span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line587"></span>  </span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line588"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line589"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line590"></span>
<span id="line591"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">colspan</span>=<a class="attribute-value">3</a>&gt;</span><span>DHCP Clients</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line592"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>
<span id="line593"></span></span><span>&lt;<span class="start-tag">table</span> <span class="attribute-name">style</span>="<a class="attribute-value">font-family: Helvetica;font-size:14</a>"&gt;</span><span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">bgcolor</span>=<a class="attribute-value">#FFC30C</a>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>MAC Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>IP Address</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Subnet Mask</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Duration</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Expires</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Select</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line594"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">bgcolor</span>=<a class="attribute-value">#99CCFF</a>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientMac_0</a>"&gt;</span><span>54:64:d9:d9:f5:65</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientIp_0</a>"&gt;</span><span>192.168.0.11</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>255.255.255.0</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>D:00 H:01 M:00 S:00</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Sun 03 Dec 2017 18:56:11</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">align</span>=<a class="attribute-value">center</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">lease</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">selectedLease(1);</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line595"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">bgcolor</span>=<a class="attribute-value">#9999CC</a>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientMac_1</a>"&gt;</span><span>94:a1:a2:b4:95:06</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientIp_1</a>"&gt;</span><span>192.168.0.15</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>255.255.255.0</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>D:00 H:01 M:00 S:00</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Sun 03 Dec 2017 18:57:17</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">align</span>=<a class="attribute-value">center</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">lease</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">selectedLease(2);</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line596"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">bgcolor</span>=<a class="attribute-value">#99CCFF</a>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientMac_2</a>"&gt;</span><span>2c:ab:a4:ba:c2:8e</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientIp_2</a>"&gt;</span><span>192.168.0.17</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>255.255.255.0</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>D:00 H:01 M:00 S:00</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Sun 03 Dec 2017 18:29:16</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">align</span>=<a class="attribute-value">center</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">lease</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">selectedLease(3);</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line597"></span></span><span>&lt;<span class="start-tag">tr</span> <span class="attribute-name">bgcolor</span>=<a class="attribute-value">#9999CC</a>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientMac_3</a>"&gt;</span><span>00:24:d7:77:b9:e0</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">id</span>="<a class="attribute-value">clientIp_3</a>"&gt;</span><span>192.168.0.18</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>255.255.255.0</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>D:00 H:01 M:00 S:00</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span>&gt;</span><span>Sun 03 Dec 2017 18:39:14</span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">align</span>=<a class="attribute-value">center</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">radio</a>" <span class="attribute-name">name</span>="<a class="attribute-value">lease</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">selectedLease(4);</a>"&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line598"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line599"></span></span><span>&lt;<span class="start-tag">br</span>&gt;</span><span></span><span>&lt;<span class="start-tag">b</span>&gt;</span><span>Current System Time:</span><span>&lt;/<span class="end-tag">b</span>&gt;</span><span> Sun 03 Dec 2017 17:59:29
<span id="line600"></span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line601"></span>
<span id="line602"></span></span><span>&lt;<span class="start-tag">tr</span>&gt;</span><span>
<span id="line603"></span></span><span>&lt;<span class="start-tag">td</span> <span class="attribute-name">colspan</span>=<a class="attribute-value">3</a> <span class="attribute-name">align</span>=<a class="attribute-value">center</a>&gt;</span><span></span><span>&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">Submit</a>" <span class="attribute-name">value</span>="<a class="attribute-value">Force Available</a>" <span class="attribute-name">align</span>="<a class="attribute-value">MIDDLE</a>" <span class="attribute-name">onClick</span>="<a class="attribute-value">ForceAvailable();</a>"&gt;</span><span>
<span id="line604"></span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">name</span>="<a class="attribute-value">LeaseToFree</a>"   <span class="attribute-name">value</span>=&gt;</span><span>
<span id="line605"></span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">name</span>="<a class="attribute-value">LeaseSelected</a>" <span class="attribute-name">value</span>=&gt;</span><span>
<span id="line606"></span></span><span class="error" title="Az attribútumérték hiányzik.">&lt;<span class="start-tag">input</span> <span class="attribute-name">type</span>="<a class="attribute-value">hidden</a>" <span class="attribute-name">name</span>="<a class="attribute-value">ForceAction</a>"   <span class="attribute-name">value</span>=&gt;</span><span></span><span>&lt;/<span class="end-tag">td</span>&gt;</span><span>
<span id="line607"></span></span><span>&lt;/<span class="end-tag">tr</span>&gt;</span><span>
<span id="line608"></span>
<span id="line609"></span>
<span id="line610"></span>
<span id="line611"></span>
<span id="line612"></span>
<span id="line613"></span>
<span id="line614"></span></span><span>&lt;/<span class="end-tag">table</span>&gt;</span><span>
<span id="line615"></span></span><span>&lt;/<span class="end-tag">form</span>&gt;</span><span>
<span id="line616"></span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line617"></span>
<span id="line618"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>=<a class="attribute-value">footer</a>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line619"></span></span><span>&lt;<span class="start-tag">div</span> <span class="attribute-name">id</span>="<a class="attribute-value">copyright</a>"&gt;</span><span><span class="entity"><span>&amp;</span>copy;</span>2010-2017 Sagemcom Corporation. All rights reserved.</span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span></span><span>&lt;/<span class="end-tag">div</span>&gt;</span><span>
<span id="line620"></span>
<span id="line621"></span></span><span>&lt;/<span class="end-tag">body</span>&gt;</span><span>
<span id="line622"></span>
<span id="line623"></span></span><span>&lt;/<span class="end-tag">html</span>&gt;</span><span>
<span id="line624"></span></span></pre><menu type="context" id="actions"><menuitem id="goToLine" label="Ugrás sorra…" accesskey="U"></menuitem><menuitem id="wrapLongLines" label="Hosszú sorok törése" type="checkbox"></menuitem><menuitem id="highlightSyntax" label="Szintaxiskiemelés" type="checkbox" checked="true"></menuitem></menu></body></html>